<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  
  <title>SeeYourCampSite.com - Bootstrap</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <!-- Styling Document Overrides -->
  
  <style type= "text/css">
    
/* Doc Resets */
body {
      color: rgb(53,50,49);
    }
    a {
      color: rgb(53,50,49);
    }
    a:hover {
    color: rgb(240,150,25);
    }
    
/* Search Bar */
    
 /* OFF - For Use With Buttons-as-Forms
    .btn-input {
    display: block;
    }
    .btn-input .btn.form-control {
    text-align: left;
    }
    .btn-input .btn.form-control span:first-child {
    left: 10px;
    overflow: hidden;
    position: absolute;
    right: 25px;
    }
    .btn-input .btn.form-control .caret {
    margin-top: -1px;
    position: absolute;
    right: 10px;
    top: 50%;
    }
    */
    .addFiltersButton {
      background-color: rgb(240,150,25);
      border-color: white;
    }
    .addFiltersType {
     color: rgb(53,50,49);
    }
    
/* Header Bar */
    .header {
    background-color: rgb(53,50,49);
    margin: 0;
    }
    .headerTitle {
    font-family: "Roboto Slab", Helvetica, sans-serif;
    color: white;
    }
    .headerText {
    color: white;
    }
    
    
/* Carousel */
    .carousel-inner img {
      width: 100%;
    }
    
/* Footer */
    footer {
      background: rgb(180,180,180);
      padding: 20px 0;
      text-align: center;
    }
    footer a:hover {
      color: rgb(53,50,49);
    }
    .horzKeyline {
    border-bottom: solid 1px rgb(150, 150, 150);
    display: block;
    width: 100%;
    margin: 20px 0 20px 0;
}
  </style>
  
</head>
<body>
    
  <!-- Masthead Navbar-->

  <div class="container">
    <div class="row">
      <p class= "small" style="color:white;">|</p>
    </div>
  </div>

  <nav class="navbar" style="margin-bottom: 0;">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:rgb(53,50,49);"></span>
        <span class="icon-bar" style="background-color:rgb(53,50,49);"></span>
        <span class="icon-bar" style="background-color:rgb(53,50,49);"></span>                        
      </button>
      
      <a href="#" class="navbar-brand" style="padding-top:8px; padding-right:0;">
        <object data="_assets/sycs_logo_RGB.svg"
                width="298" height="34"
                type="image/svg+xml"
                alt= "SeeYourCampSite.com logo">
        </object>
      </a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Flag</a>
              <ul class="dropdown-menu">
                <li><a href="#">United States</a></li>
                <li><a href="#">Canada</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submit</a>
              <ul class="dropdown-menu">
                <li><a href="#">Submit a Photo</a></li>
                <li><a href="#">Submit a Review</a></li>
              </ul>
            </li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Sign-Up</a></li>
        </ul>
      </div>
    </div>
  </nav>
    
  <!-- Search Bar - Buttons - OFF -->
  <!-- 
  <nav class="navbar" style="background-color:rgb(240,150,25);">
    <div class="container">
      <div class="col-lg-8">
        <div class="btn-group">
          <div class="btn-group btn-input">
              <button type="button" class="btn btn-default navbar-btn dropdown-toggle form control" data-toggle="dropdown">
                <span data-bind="label">Search Campgrounds </span>&nbsp;<span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Public</a></li>
                <li><a href="#">Private</a></li>
                <li><a href="#">All</a></li>
              </ul>
           </div> 
          <div class="btn-group btn-input">
              <button type="button" class="btn btn-default navbar-btn dropdown-toggle form control" data-toggle="dropdown">
                <span data-bind="label">By State or Park </span>&nbsp;<span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">State</a></li>
                <li><a href="#">Park</a></li>
              </ul>
           </div>
          <div class="btn-group btn-input">
              <button type="button" class="btn btn-default navbar-btn dropdown-toggle form control" data-toggle="dropdown">
                <span data-bind="label">Select an Option </span>&nbsp;<span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Acadia National Park, ME</a></li>
                <li><a href="#">Arches National Park, UT</a></li>
                <li><a href="#">Badlands National Park, SD</a></li>
                <li><a href="#">Big Bend National Park, TX</a></li>
                <li><a href="#">Biscayne National Park, FL</a></li>
                <li><a href="#">Black Canyon of the Gunnison National Park, CO</a></li>
                <li><a href="#">Bryce Canyon National Park, UT</a></li>
                <li><a href="#">Canyonlands National Park, UT</a></li>
                <li><a href="#">More...</a></li>
              </ul>
           </div>
         </div>
       </div> 
    </div>
  </nav>
  
  <!-- Search Bar - Select Forms-->
  
  <nav class="navbar" style="background-color:rgb(240,150,25);">
    <div class="container">
      <form class="navbar-form" style="padding-left: 0; padding-right: 5px;">
          <div class="form-group">
            <select class="form-control" id="searchCampgrounds">
              <option>Search Campgrounds</option>
              <option>Public</option>
              <option>Private</option>
              <option>All</option>
            </select>
            <select class="form-control" id="byStateOrPark">
              <option>By State or Park</option>
              <option>State</option>
              <option>Park</option>
            </select>
            <select class="form-control" id="selectAnOption">
              <option>Select an Option</option>
              <option>Acadia National Park, ME</option>
              <option>Arches National Park, UT</option>
              <option>Badlands National Park, SD</option>
              <option>Big Bend National Park, TX</option>
              <option>Biscayne National Park, FL</option>
              <option>Black Canyon of the Gunnison National Park, CO</option>
              <option>Bryce Canyon National Park, UT</option>
              <option>Canyonlands National Park, UT</option>
              <option>Capitol Reef National Park, UT</option>
              <option>Carlsbad Caverns National Park, NM</option>
              <option>Channel Islands National Park, CA</option>
              <option>More...</option>
            </select>
            <button type="button" class="btn navbar-btn">
              <span class="glyphicon glyphicon-search" style="color: white;"></span>
            </button>
            <button type="button" class="btn navbar-btn addFiltersButton">
              Add Filters <span class="caret" style="color: rgb(53,50,49);">
            </button>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Keyword Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div> <!-- input group -->
      </form> <!-- navbar-form -->
    </div> <!-- container -->
  </nav>

  <!-- Carousel -->

  <div id="myCarousel" class="carousel slide" style="overflow: hidden; width: 100%; margin-bottom: 20px;" data-ride="carousel">
    <!-- Indicators -->

    <div class="container">
      <ol class="carousel-indicators" style="text-align: left; margin: 0 auto; left: auto;">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
      </ol>
    </div>

    <!-- Wrapper for slides -->

    <div class="carousel-inner" role="listbox" style="min-width: 600px;">
      <div class="item active">
        <img src=_assets/1_US_NY_PB_IndianLake_1400x480_033.jpg alt="Indian Lake Islands Campground, NY - Site 33">
      </div>
      
      <div class="item">
        <img src="_assets/2_US_ME_PB_BradburyMt_1400x480_012.jpg" alt="Bradbury Mountain Campground, Me - Site 12">
      </div>
      
      <div class="item">
        <img src="_assets/3_US_NY_PB_LeweyLake_1400x480_024.jpg" alt="Lewey Lake Campground, NY - Site 24">
      </div>
      
      <div class="item">
        <img src="_assets/4_US_NY_PB_LakeGeorgeGlen_1400x480_UN001.jpg" alt="Lake George Islands Campground - Glen Island Group, NY - Site UN01">
      </div>
      
      <div class="item">
        <img src="_assets/5_US_NY_PB_LakeGeorgeGlen_1400x480_G001.jpg" alt="Lake George Islands Campground - Glen Island Group, NY - Site G001">
      </div>
    </div>
  </div>

    <!-- Public Campgroudns List - Header -->
  
  <div class="container">
    <div class="navbar navbar-default header">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myHeaderBar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <div class="dropdown">
          <a href="#" class="dropdown-toggle navbar-brand headerTitle" style="color: white;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PUBLIC CAMPGROUNDS <span class="caret" style="color: white;"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Public Campgrounds</a></li>
            <li><a href="#">Private Campgrounds</a></li>
          </ul>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="myHeaderBar">
        <ul class="nav navbar-nav">
          <li><a href="#" style="color: white;">List</a></li>
          <li><a href="#" style="color: white;">Map</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Public Campgroudns List -->

  <div class= "container">
    <div class="row well" style="margin-left: 0; margin-right: 0;">
      <div class= "col-md-2">
          <p><a href= "#">Alabama (90) 0</a></p>
          <p><a href= "#">Alaska (155) 0</a></p>
          <p><a href= "#">Arizona (122) 0</a></p>
          <p><a href= "#">Arkansas (134) 0</a></p>
          <p><a href= "#">California (297) 0</a></p>
          <p><a href= "#">Colorado (146) 0</a></p>
          <p><a href= "#">Connecticut (86) 0</a></p>
          <p><a href= "#">Delaware (64) 0</a></p>
          <p><a href= "#">Florida (112) 0</a></p>
          <p><a href= "#">Georgia (124) 0</a></p>
      </div>
      <div class= "col-md-2">
          <p><a href= "#">Hawaii (144) 0</a></p>
          <p><a href= "#">Idaho (97) 0</a></p>
          <p><a href= "#">Illinois (83) 0</a></p>
          <p><a href= "#">Indiana (63) 0</a></p>
          <p><a href= "#">Iowa (102) 0</a></p>
          <p><a href= "#">Kansas (24) 0</a></p>
          <p><a href= "#">Kentucky (72) 0</a></p>
          <p><a href= "#">Louisiana (66) 0</a></p>
          <p><a href= "#">Maine (27) 0</a></p>
          <p><a href= "#">Maryland (17) 0</a></p>
      </div>
      <div class= "col-md-2">
          <p><a href= "#">Massachusetts (48) 0</a></p>
          <p><a href= "#">Michigan (137) 0</a></p>
          <p><a href= "#">Minnesota (155) 0</a></p>
          <p><a href= "#">Mississippi (73) 0</a></p>
          <p><a href= "#">Missouri (82) 0</a></p>
          <p><a href= "#">Montana (37) 0</a></p>
          <p><a href= "#">Nebraska (22) 0</a></p>
          <p><a href= "#">Nevada (57) 0</a></p>
          <p><a href= "#">New Hampshire (41) 0</a></p>
          <p><a href= "#">New Jersey (90) 0</a></p>
      </div>
      <div class= "col-md-2">
          <p><a href= "#">New Mexico (104) 0</a></p>
          <p><a href= "#">New York (118) 8</a></p>
          <p><a href= "#">North Carolina (76) 0</a></p>
          <p><a href= "#">North Dakota (63) 0</a></p>
          <p><a href= "#">Ohio (50) 0</a></p>
          <p><a href= "#">Oklahoma (31) 0</a></p>
          <p><a href= "#">Oregon (155) 0</a></p>
          <p><a href= "#">Pennsylvania (87) 0</a></p>
          <p><a href= "#">Rhode Island (21) 0</a></p>
          <p><a href= "#">South Carolina (89) 0</a></p>
      </div>
      <div class= "col-md-2">
          <p><a href= "#">South Dakota (63) 0</a></p>
          <p><a href= "#">Tennessee (72) 0</a></p>
          <p><a href= "#">Texas (72) 0</a></p>
          <p><a href= "#">Utah (111) 0</a></p>
          <p><a href= "#">Vermont (65) 0</a></p>
          <p><a href= "#">Virgina (95) 0</a></p>
          <p><a href= "#">Washington (164) 0</a></p>
          <p><a href= "#">West Virginia (87) 0</a></p>
          <p><a href= "#">Wisconsin (96) 0</a></p>
          <p><a href= "#">Wyoming (64) 0</a></p>
      </div>
      <div class= "col-md-2">
          <p>Ad Space</p>
      </div>
    </div> <!-- row well -->
  </div> <!-- container -->

  <!-- Special Box -->

  <div class= "container">
    <div class="well" style="margin-left: 0; margin-right: 0; background-color: rgb(112,133,15); color: white;">
      <div>
        <h4 class="headerTitle">SUBMIT A PHOTO — HELP US GROW!</h4>
      </div>
      <div>
        <p>
          We’re collecting an ever-expanding library of photos, reviews and information to take the guesswork out of picking a good site, but we need help to grow our library of photos and reviews. Please snap a photo or two of your next campsite or the campground facilities, and submit them with some notes or reviews to SeeYourCampSite.com.  Thanks, and happy camping!
        </p>
      </div>
    </div> <!-- well -->
  </div> <!-- container -->

  <!-- Special Insets -->

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="#">
             <img src= "_assets/inset1.jpg" class="img-responsive"
                  alt= "photo of such and such campground and campsite"/>
             <div class="caption">
              <p class="small">Swimming Area – Indian Lake Islands Campground, NY</p>
             </div>
          </a>
        </div> <!-- thumbnail -->
      </div> <!-- col-md-3 -->
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="#">
             <img src= "_assets/inset2.jpg" class="img-responsive"
                  alt= "photo of such and such campground and campsite"/>
             <div class="caption">
              <p class="small">Site 7 – Indian Lake Islands Campground, NY</p>
             </div>
          </a>
        </div> <!-- thumbnail -->
      </div> <!-- col-md-3 -->
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="#">
             <img src= "_assets/inset3.jpg" class="img-responsive"
                  alt= "photo of such and such campground and campsite"/>
             <div class="caption">
              <p class="small">Site 8 – Indian Lake Islands Campground, NY</p>
             </div>
          </a>
        </div> <!-- thumbnail -->
      </div> <!-- col-md-3 -->
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="#">
             <img src= "_assets/inset4.jpg" class="img-responsive"
                  alt= "photo of such and such campground and campsite"/>
             <div class="caption">
              <p class="small">Site BB10 – Lake George Islands Campground - Glen Island Group, NY</p>
             </div>
          </a>
        </div> <!-- thumbnail -->
      </div> <!-- col-md-3 -->
    </div> <!-- row -->
  </div> <!-- container -->

  <!-- Special Insets -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-2" style="padding: 20px 0;"></div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2" style="padding: 20px 0;">
          <a href="#">
            <object data="_assets/facebook.svg"
                    width="22" height="22"
                    type="image/svg+xml"
                    alt= "Facebook icon">
            </object>
          </a>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2" style="padding: 20px 0;">
          <a href="#">
            <object data="_assets/instagram.svg"
                    width="22" height="22"
                    type="image/svg+xml"
                    alt= "Instagram icon">
            </object>
          </a>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2" style="padding: 20px 0;">
          <a href="#">
            <object data="_assets/pinterest.svg"
                    width="23" height="23"
                    type="image/svg+xml"
                    alt= "Pinterest icon">
            </object>
          </a>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2" style="padding: 20px 0;">
          <a href="#">
            <object data="_assets/linkedin.svg"
                    width="22" height="22"
                    type="image/svg+xml"
                    alt= "LinkedIn icon">
            </object>
          </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-2 col-xs-2" style="padding: 20px 0;"></div>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-link" style="color: rgb(53,50,49);">My Account</button>
        <button type="button" class="btn btn-link" style="color: rgb(53,50,49);">Photo Affiliates</button>
        <button type="button" class="btn btn-link" style="color: rgb(53,50,49);">Resources</button>
        <button type="button" class="btn btn-link" style="color: rgb(53,50,49);">Site Map</button>
        <button type="button" class="btn btn-link" style="color: rgb(53,50,49);">About</button>
        <button type="button" class="btn btn-link" style="color: rgb(53,50,49);">Help</button>
        <button type="button" class="btn btn-link" style="color: rgb(53,50,49);">Contact</button>
      </div>
    </div> <!-- container -->
    <div class="horzKeyline"></div>
    <div class="container">
      <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-0"></div>
      <div class="col-lg-8 col-md-8 col-sm-12">
        <p style="color: rgb(53,50,49);">
            Use of this Web site constitutes acceptance of the SeeYourCampSite.com
            <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>. Copyright © 2016–Present SeeYourCampSite.com, LLC. All rights reserved.
        </p>
      </div> <!-- row mid -->
      <div class="col-lg-2 col-md-2 col-sm-0"></div>

    </div> <!-- container -->
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </body>
</html>